is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\anton\OneDrive\Skrivbord\programming\adventofcode\AdventOfCode\AdventOfCode\bin\Release\net8.0\fbf8a83d-472b-48f9-aa33-c6f638a30c72\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
